{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Math Portal in Firefox",
      "type": "firefox",
      "request": "launch",
      "reOpenOnLiveReload": true,
      "file": "${workspaceFolder}/website/login.html"
    }
  ]
}
